MONGO_URL='mongodb+srv://dummyuser123:Thetroupe.47@cluster0.iq7wk50.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="somesuperhardstringtoguess"
PORT=3001

SPOTIFY_CLIENT_ID='81e40386cf164867b496f4dcb70c7e50'
SPOTIFY_CLIENT_SECRET='4b84a37c424d49ffa6359c12305c32c8'